{
  "name": "merkado-mobile",
  "version": "0.0.1",
  "authors": [
    "dayAlone <andrey.slider@gmail.com>"
  ],
  "description": "Supermerkado.ru mobile site",
  "license": "MIT",
  "homepage": "supermerkado.ru",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "fotorama": "latest",
    "animate.css": "latest",
    "navstack": "latest",
    "isotope": "~2.0.0",
    "waslidemenu": "git@github.com:webasyst/waslidemenu.git",
    "iCheck": "~1.0.2",
    "fastclick": "~1.0.2"
  },
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sources/bower_components",
    "test",
    "tests"
  ]
}
